@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap');
@import '_obliquely';


//Технические классы и стили=======================================================================================
body{
   font-family: 'Rubik';
   font-weight: 400;
   font-size: 12px;
   color: #616161;
   &._lock{
      overflow: hidden;
   }
}

[class*="__container"]{
   max-width: 1087px;
   margin: 0 auto;
   padding: 0 15px;
}

.wrapper{
   min-width: 100%;
   min-height: 100%;
   overflow: hidden;
   
   display: flex;
   flex-direction: column;
}

.main{
   flex: 1 1 auto;
}

//Повторяющиеся блоки кода=========================================================================
.block-text {
   &_center{
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
   }
   &__title {
      font-weight: 700;
      font-size: 44px;
      line-height: 126%;
      color: #000000;
      span{
         color: #EC5863;
      }
      &_blue {
         span{
            color: #4285F4;
         }
      }

      &:not(:last-child){
         margin: 0px 0px 12px 0px;
      }
   }

   &__text {
      line-height: 138.5%;
      &:not(:last-child){
         margin: 0px 0px 24px 0px;
      }
   }

   @media (max-width: 374.98px){
      &__title{
         font-size: 34px;
      }
   }
}


/*PC*/
//@media (max-width: 1082px) {
//}

/*Tablet*/
//@media (max-width: 991.98px) {
//}

/*Mobile*/
//@media (max-width: 767.98px) {
//}

/*small Mobile*/
//@media (max-width: 374.98px){
//}


//Шапка=======================================================================================
.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   min-height: 114px;
   z-index: 50;
   
   &__container{
      display: flex;
      align-items: center;
      min-height: 114px;
      justify-content: flex-end;
      &._pad{
         position: relative;
         &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: rgb(226, 226, 226);
            z-index: 2;
         }
      }
   }


   &__menu {
      flex: 1 1 auto;
      display: flex;
      justify-content: flex-end;
   }

   &__button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 0 1 252px;
      gap: 20px;
   }

   @media (max-width: 930px){
      &__button {
         flex: 0 1 170px;
      }
   }
   @media (max-width: 767.98px){
      &__container{
         min-height: 80px;
      }
      &__logo{
         z-index: 5;
      }
      &__button{
         z-index: 5;
      }
   }
   @media (max-width: 374.98px){
      &__logo {
         flex: 0 1 40px;
         overflow: hidden;
      }
   }
}

.menu {

   &__list {
      display: flex;
      align-items: center;
   }

   &__item {
      margin: 0px 40px 0px 0px;
   }

   &__link {
      font-family: "Raleway";
      font-weight: 700;
      font-size: 10px;
      line-height: 120%;     
      letter-spacing: 0.14em;     
      color: #000000;
      text-transform: uppercase;
      &:hover{
         text-decoration: underline;
      }
   }

   &__burger {
      display: none;
      position: relative;
      width: 30px;
      height: 20px;
      cursor: pointer;

      span:first-child,
      span:nth-child(2),
      span:last-child{
         position: absolute;
         width: 100%;
         height: 2px;
         background: #000;
         left: 0;
      }
      span:first-child{
         top: 0;
         transition: all 0.3s ease;
      }
      span:nth-child(2){
         top: 50%;
         transition: all 0.3s ease;
      }
      span:last-child{
         top: 100%;
         transition: all 0.3s ease;
      }

      &._active{

         span:first-child{
            top: 50%;
            transform: rotate(-135deg);
            transition: all 0.3s ease;
         }
         span:nth-child(2){
            top: 50%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
         }
         span:last-child{
            top: 50%;
            transform: rotate(135deg);
            transition: all 0.3s ease;
         }
      }
   }

   @media (max-width: 767.98px){
      &__burger{
         display: block;
      }
      &__body{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgb(226, 226, 226);
         overflow: auto;   
         transform: translate(0,-200%);
         transition: transform 0.3s ease;
         &._active{
            transform: translate(0,0%);
            transition: transform 0.3s ease;
         }
      }
      &__item {
         margin: 0px 0px 40px 0px;
      }
      &__list{
         padding: 150px 0;
         flex-direction: column;
      }
      &__link{
         font-size: 20px;
      }
   }
}

.button {
   font-family: "Raleway";
   border-radius: 5px;
   background-color: #EC5863;
   font-size: 10px;
   font-weight: 800;
   line-height: 120%;
   letter-spacing: 0.14em;
   color: #fff;
   padding: 14px 31px;
   display: inline-block;
   transition: background-color 0.3s ease;
   text-transform: uppercase;
   &:hover{
      background-color: #e78087;
      transition: background-color 0.3s ease;
   }
   &_blue {
      background-color: #4285F4;
      &:hover{
         background-color: #7aa5eb;
         transition: background-color 0.3s ease;
      }
   }
}


//Главный Экран=======================================================================================
.main-screen {
   background: #FAFBFD;
   &__container {
      position: relative;
      padding: 153px 9px 48px 18px;
      display: flex;
      gap: 80px;
      flex-wrap: wrap;
      align-items: center;
      &:before{
         content: "";
         position: absolute;
         top: 0;
         right: 252px;
         width: 100%;
         height: 100%;
         background: #EC5863;
         transform: translate(100%,0);
         border-radius: 30px 0px 0px 30px;
      }
   }

   &__content {
      flex: 0 1 48%;
      max-width: 400px;
   }

   &__image {
      flex: 0 1 52%;
      z-index: 2;
   }

   &__video {
      display: inline-flex;
      flex: 0 1 100%;
   }
   @media (max-width: 1054px){
      &__container{
         flex-direction: column;
         
      }
      &__content{
         flex: 0 1 100%;
      }
      &__image{
         flex: 0 1 100%;
         img{
            max-width: 100%;
         }
      }
      &__content{
         max-width: 700px;
         z-index: 2;
      }
   }
   @media (max-width: 930px){
      &__container{

      }
      &__container{
         &:before{
            content: "";
            right: 170px;
         }
      }
   }
   @media (max-width: 767.98px){
      &__container{
         &:before{
            display: none;
         }
      }
   }
   @media (max-width: 374.98px){
      &__container{
         gap: 40px;
      }
   }
}

.video-main-screen {
   display: flex;
   align-items: center;
   gap: 12px;
   &__icon {
   }

   &__text {
      display: flex;
      flex-direction: column;
      gap: 5px;
   }

   &__label {  
      font-weight: 400;
      font-size: 13px;
      line-height: 126%;
      color: #B0B0B0;
   }

   &__watch {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 9px;
      line-height: 126%;
      color: #000;
   }
}



//Приложение=======================================================================================   
.app {
   padding: 79px 0px 79px 0px;
   &__container {
      padding-left: 18px;
      display: flex;
      align-items: center;
      gap: 149px;
   }

   &__image-box {
      flex: 0 1 50%;
   }

   &__image {
      position: relative;
      padding: 55px 37px 27px 71px; 
      max-width: 337px;
      img{
         box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
         border-radius: 16px;
         position: relative;
         z-index: 4;
         max-width: 100%;
      }
   }

   &__decore {
      position: absolute;
      background: #EC5863;
      border-radius: 30px;

      &_1 {
         top: 0;
         left: 0;
         width: 147px;
         height: 147px;
      }

      &_2 {
         bottom: 0;
         left: 32px;
         width: 77px;
         height: 77px;
      }

      &_3 {
         bottom: 107px;
         right: 0;
         width: 77px;
         height: 77px;
      }
   }

   &__content {
      flex: 0 1 50%;
   }

   
   @media (max-width: 991.98px){
      &__container{
         gap: 30px
      }
   }
   @media (max-width: 767.98px){
      &__container{
         flex-wrap: wrap;
         flex-direction: column-reverse;
         gap: 50px;   
      }
      &__image-box, 
      &__content{
         flex: 1 0 100%;
         max-width: 100%;
      }
      &__block-text{
         max-width: 80%;
      }
   }
   @media (max-width: 374.98px){
      &__decore{
         display: none;
      }
      &__image{
         padding: 0px 0px 0px 0px; 
      }
   }
}

//Достижения=======================================================================================   
.advantages {
   background: #FAFBFD;
   padding: 103px 0px 80px 0px;
   &__container {
   }

   &__row {
      position: relative;
      max-width: 626px;
      margin: 0 auto;
      border-radius: 16px;
   }

   &__row-box{
      position: relative;
      z-index: 4;
      display: flex;
      background: #fff;
      max-width: 626px;
      border-radius: 16px;
      margin: 0 auto;
      justify-content: center;
      gap: 84px;
      padding: 28px 0px;
   }

   &__col { 
      
   }

   &__item {
      text-align: center;
   }

   &__decore {
      position: absolute;
      background: #EC5863;
      &_1 {
         bottom: -24px;
         left: -26px;
         width: 65px;
         height: 65px;
         border-radius: 16px;
         transform: rotate(-30deg);
      }

      &_2 {
         top: -45px;
         left: 40%;
         width: 96px;
         height: 96px;
         border-radius: 30px;
         transform: rotate(105deg);
      }

      &_3 {
         top: -13px;
         right: -65px;
         width: 126px;
         height: 126px;
         border-radius: 30px;
         transform: rotate(-30deg);
      }
   }
   @media (max-width: 767.98px){
      &__row-box{
         flex-direction: column;
      }
      &__decore{
         display: none;
      }
      .advantages{
         padding: 70px 0px 40px 0px;
      }
   }
}
@media (max-width: 767.98px){
   .advantages{
      padding: 40px 0px 80px 0px;
   }
}

.item-advantages {

   &__value {
      font-weight: 700;
      font-size: 36px;
      line-height: 119%;
      letter-spacing: 0.14em;
      color: #EC5863;
   }

   &__text {
      font-weight: 700;
      font-size: 11px;
      line-height: 118%;
      letter-spacing: 0.37em;
      text-transform: uppercase;
      color: #000000;
   }
}

//Консультация=======================================================================================  

.consultation {
   background: #FAFBFD;
   padding: 79px 0px 116px 0px;
   &__container {
      display: flex;
      align-items: center;
      gap: 100px;
      padding: 0px 40px 0px 40px;
   }

   &__content {
      flex: 0 1 50%;
   }

   &__video {
      position: relative;
      flex: 0 1 50%;
      padding: 0 0 28% 0;
      border-radius: 8px;
      overflow: hidden;
      iframe{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   @media (max-width: 767.98px){
      .consultation{
         padding: 40px 0px 80px 0px;
      }
      &__container{
         flex-direction: column;
         align-items: stretch;
      }
      &__video{
         padding: 0px 0px 58% 0px;
      }
   }
}
@media (max-width: 767.98px){
   .consultation{
      padding: 40px 0px 80px 0px;
   }
}

//Сервисы=======================================================================================  

.services {
   padding: 79px 0px 70px 0px;
   &__container {

   }

   &__content {
      &:not(:last-child){
         margin: 0px 0px 83px 0px;
      }
   }

   &__row {
      display: flex;
      gap: 72px;
      justify-content: center;      
   }

   &__col {
      flex: 0 1 33.333%;
      position: relative;
      &_1 {
         &::after{
            content: "";
            position: absolute;
            bottom: -36px;
            left: -12px;
            width: 65px;
            height: 65px;
            background: #EC5863;
            border-radius: 16px;
            transform: rotate(-30deg);
         }
         &::before{
            content: "";
            position: absolute;
            top: 38px;
            right: -54px;
            width: 96px;
            height: 96px;
            background: #EC5863;
            border-radius: 30px;
            transform: rotate(105deg);
         }
      }

      &_2 {
         &::after{
            content: "";
            position: absolute;
            right: -98px;
            bottom: -36px;
            width: 127px;
            height: 127px;
            background: #EC5863;
            border-radius: 30px;
            transform: rotate(-30deg);
         }
      }

      &_3 {
         &::after{
            content: "";
            position: absolute;
            top: -36px;
            right: -12px;
            width: 65px;
            height: 65px;
            background: #EC5863;
            border-radius: 16px;
            transform: rotate(-30deg);
         }
      }
   }

   &__item {
      position: relative;
      z-index: 4;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #fff;
      box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
      border-radius: 8px;
   }

   @media (max-width: 767.98px){
      &__row{
         flex-wrap: wrap;
         flex-direction: column;
      }
      .services__col_3 {
         &::after{
            content: "";
            position: absolute;
            bottom: -36px;
            left: -12px;
            width: 65px;
            height: 65px;
            background: #EC5863;
            border-radius: 16px;
            transform: rotate(-30deg);
         }
      }
   }
   @media (max-width: 374.98px){
      &__row{
         gap: 20px;
      }
   }
}
@media (max-width: 374.98px){
  .services{
      padding: 50px 0px 50px 0px;
  }
}

.item-services {
   padding: 36px 17px;
   &__icon {
      &:not(:last-child){
         margin: 0px 0px 58px 0px;
      }
   }

   &__label {
      font-weight: 700;
      font-weight: 700;
      font-size: 16px;
      line-height: 138.5%;  
      text-align: center;
      letter-spacing: 0.08em; 
      color: #000000;
   
      &:not(:last-child){
         margin: 0px 0px 4px 0px;
      }
   }

   &__text {
      line-height: 138.5%;
   }
}


//Футер=======================================================================================  

.footer {
   padding-bottom: 40px;

   &__links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 49px;
   }

   &__link {
      display: inline-block;
   }

   @media (max-width: 424.98px){
      &__links{
         flex-direction: column;
         gap: 20px;
      }
   }
}


